# Shopping-Project

./: .gitignore  README.md
changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: DateUtil.java  JwtUtil.java  Result.java  SeckillStatus.java
changgou-parent/changgou-common/src/test/java/com/changgou/: JwtTest.java
changgou-parent/changgou-core/: pom.xml
changgou-parent/changgou-core/changgou-core-controller/: pom.xml
changgou-parent/changgou-core/changgou-core-controller/src/main/java/com/changgou/core/: AbstractCoreController.java  ICoreController.java  IDeleteController.java  IInsertController.java  IPagingController.java  ISelectController.java  IUpdateController.java
changgou-parent/changgou-core/changgou-core-service/: pom.xml
changgou-parent/changgou-core/changgou-core-service/src/main/java/com/changgou/core/service/: CoreService.java  DeleteService.java  InsertService.java  PagingService.java  SelectService.java  UpdateService.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaServerApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/filter/: AuthorizeFilter.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/util/: JwtUtil.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-content-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-search-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-seckill-api/: pom.xml
changgou-parent/changgou-service/changgou-service-cannal/: pom.xml
changgou-parent/changgou-service/changgou-service-cannal/src/main/java/com/changgou/: CanalApplication.java
changgou-parent/changgou-service/changgou-service-cannal/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-content/: pom.xml
changgou-parent/changgou-service/changgou-service-content/src/main/java/com/changgou/: ContentApplication.java
changgou-parent/changgou-service/changgou-service-content/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java  UploadController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/utils/: FastDFSClient.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-file/src/test/java/com/changgou/: FileTest.java
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-goods/src/test/java/com/changgou/: BrandDaoTest.java
changgou-parent/changgou-service/changgou-service-order/: pom.xml
changgou-parent/changgou-service/changgou-service-order/src/main/java/com/changgou/: OrderApplication.java
changgou-parent/changgou-service/changgou-service-order/src/main/resources/: application.yml  public.key
changgou-parent/changgou-service/changgou-service-pay/: pom.xml
changgou-parent/changgou-service/changgou-service-pay/src/main/java/com/changgou/: PayApplication.java
changgou-parent/changgou-service/changgou-service-pay/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-search/: pom.xml
changgou-parent/changgou-service/changgou-service-search/src/main/java/com/changgou/: SearchApplication.java
changgou-parent/changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-seckill/: pom.xml
changgou-parent/changgou-service/changgou-service-seckill/src/main/java/com/changgou/: SeckillApplication.java
changgou-parent/changgou-service/changgou-service-seckill/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-user/: pom.xml
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/: UserApplication.java
changgou-parent/changgou-service/changgou-service-user/src/main/resources/: application.yml  registry.conf
changgou-parent/changgou-user-oauth/: pom.xml
changgou-parent/changgou-user-oauth/src/main/java/com/changgou/: OAuthApplication.java
changgou-parent/changgou-user-oauth/src/main/java/com/changgou/oauth/config/: AuthorizationServerConfig.java  JKSProperties.java  MyWebSecurityConfig.java  UserDetailsServiceImpl.java
changgou-parent/changgou-user-oauth/src/main/java/com/changgou/oauth/controller/: AuthController.java  LoginRedirect.java  UserController.java
changgou-parent/changgou-user-oauth/src/main/java/com/changgou/oauth/service/: LoginService.java
changgou-parent/changgou-user-oauth/src/main/resources/: application.yml  changgou.jks  spring-security.xml
changgou-parent/changgou-user-oauth/src/main/resources/templates/: login.html
changgou-parent/changgou-user-oauth/src/test/java/com/changgou/token/: CreateJwtTest.java  ParseJwtTest.java
changgou-parent/changgou-web/: pom.xml
(+180 files in other folders)
